CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=n
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=15
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=15
CONFIG_ZMK_KEYBOARD_NAME="tiny_36"

# Boost Bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable split battery reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Enable USB Logging
CONFIG_ZMK_USB_LOGGING=y