CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_PM_SOFT_OFF=n
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=7
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7
CONFIG_ZMK_KEYBOARD_NAME="tiny_36_lower"

# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n

# Boost Bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable split battery reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Disable USB Logging to prevent hangs
CONFIG_ZMK_USB_LOGGING=n

# Idle and Sleep timeouts
# 30 seconds to idle
CONFIG_ZMK_IDLE_TIMEOUT=30000
# 2 hours to sleep (7200000 ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000