#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/*                                      58 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────────────────┬────────────────────────────╮ ╭─────────────────────────┬─────────────────────────╮
  │ 12  13  14  15  16  17     │     18  19  20  21  22  23 │ │ LT4 LT3 LT2 LT1 LT0     │     RT0 RT1 RT2 RT3 RT4 │
  │ 24  25  26  27  28  29     │     30  31  32  33  34  35 │ │ LM4 LM3 LM2 LM1 LM0     │     RM0 RM1 RM2 RM3 RM4 │
  │ 36  37  38  39  40  41     │     42  43  44  45  46  47 │ │ LB4 LB3 LB2 LB1 LB0     │     RB0 RB1 RB2 RB3 RB4 │
  ╰───────╮ 48  49  50  51  52 | 53  54  55  56  57 ╭───────╯ ╰ ──╮ LH4 LH3 LH2 LH1 LH0 | RH0 RH1 RH2 RH3 RH4╭─────╯
          ╰────────────────────┴────────────────────╯             ╰─────────────────────┴───────────────────╯            
          
          <0  1  2  3  4  |  5  6  7  8  9 >
        , <10 11 12 13 14 |  15 16 17 18 19>
        , <20 21 22 23 24 |  25 26 27 28 29>
        , <30 31 32 33 34 |  35 36 37 38 39>
                 */

#pragma once


#define LT0  4  // left-top row
#define LT1  3
#define LT2  2
#define LT3  1
#define LT4  0

#define RT0  5  // right-top row
#define RT1  6
#define RT2  7
#define RT3  8
#define RT4  9

#define LM0 14  // left-middle row
#define LM1 13
#define LM2 12
#define LM3 11
#define LM4 10

#define RM0 15  // right-middle row
#define RM1 16
#define RM2 17
#define RM3 18
#define RM4 19


#define LB0 24  // left-bottom row
#define LB1 23
#define LB2 22
#define LB3 21
#define LB4 20

#define RB0 25  // right-bottom row
#define RB1 26
#define RB2 27
#define RB3 28
#define RB4 29

#define LH0 34  // left-thumb row
#define LH1 33
#define LH2 32
#define LH3 31
#define LH4 30

#define RH0 35  // right-thumb row
#define RH1 36
#define RH2 37
#define RH3 38
#define RH4 39


#define XXX &none
#define TODO ___
#define ___ &trans
#define BASE 0
#define NAV 1
#define NUM 2
#define FUN 3
#define SYM 4


/* ------------------------ general config ----------------------- */

#define QUICK_TAP_MS 175

// smart-layer config
&caps_word {  
    // /delete-property/ ignore-modifiers; // mods deactivate, requires PR #1451
    /delete-property/ ignore-numbers;
    continue-list = <BACKSPACE ENTER DELETE UNDERSCORE MINUS>;
};

// key-repeat config
&key_repeat {
    usage-pages = <HID_USAGE_KEY HID_USAGE_CONSUMER>; // repeat all keys
};

// sticky key aka 'one-shot mods'
&sk {
    release-after-ms = <2000>;
    quick-release;
};

// default layer-tap config
&lt {  
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4 // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4 // right hand
#define THUMBS LH4 LH3 LH2 LH1 LH0 RH0 RH1 RH2 RH3 RH4                     // thumbs

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs


// use require-prior-idle-ms for combos
#undef COMBO_HOOK
#define COMBO_HOOK require-prior-idle-ms = <80>;

#define COMBO_TERM_FAST 25
#define COMBO_TERM_SLOW 40

/ {
    combos {
        compatible = "zmk,combos";

        combo_closetab {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&macro_closetab>;
        };

        combo_lasttab {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&macro_lasttab>;
        };

        // Left hand vertical combos //
        // Between top and home row

        combo_at {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp AT>;
            key-positions = <1 11>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        combo_hash {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp HASH>;
            key-positions = <2 12>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        combo_dllr {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp DLLR>;
            key-positions = <3 13>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        combo_prcnt {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp PRCNT>;
            key-positions = <4 14>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        // Between home and bottom row

        combo_grave {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp GRAVE>;
            key-positions = <11 21>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        combo_bslh {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp BSLH>;
            key-positions = <12 22>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        combo_equal {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp EQUAL>;
            key-positions = <23 13>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        combo_tilde {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp TILDE>;
            key-positions = <14 24>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        // Horizontal combos

        combo_cut {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LG(X)>;
            key-positions = <21 23>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        combo_paste {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LG(V)>;
            key-positions = <23 22>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        combo_copy {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LG(C)>;
            key-positions = <21 22>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        combo_undo {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LG(Z)>;
            key-positions = <20 21>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        // Right hand vertical combos
        // Between top and home row

        combo_caret {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp CARET>;
            key-positions = <5 15>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        combo_plus {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp PLUS>;
            key-positions = <6 16>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        combo_star {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp STAR>;
            key-positions = <7 17>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        combo_amps {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp AMPS>;
            key-positions = <8 18>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        // Between home and bottom row

        combo_under {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp UNDER>;
            key-positions = <15 25>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        combo_minus {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp MINUS>;
            key-positions = <16 26>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        combo_fslh {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp FSLH>;
            key-positions = <27 17>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        combo_pipe {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp PIPE>;
            key-positions = <18 28>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        // Horizontal combos

        combo_lbkt {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LBKT>;
            key-positions = <6 7>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        combo_rbkt {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        combo_lpar {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LPAR>;
            key-positions = <16 17>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        combo_rpar {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp RPAR>;
            key-positions = <17 18>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        combo_lbrc {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LBRC>;
            key-positions = <26 27>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        combo_rbrc {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp RBRC>;
            key-positions = <27 28>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        combo_lt {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LT>;
            key-positions = <15 16>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        combo_gt {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp GT>;
            key-positions = <18 19>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        // Horizontal function combos

        combo_esc {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp ESC>;
            key-positions = <1 0>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        combo_caps {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp CAPS>;
            key-positions = <11 10>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        // caps word on index fingers

        combo_capsw {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&caps_word>;
            key-positions = <13 16>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <42 30>;
            layers = <2>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <30 18>;
            layers = <2>;
        };

        bt_sel_0 {
            bindings = <&bt0>;
            key-positions = <39 38>;
            layers = <2>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };

        macro_closetab: macro_closetab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp F4>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_lasttab: macro_lasttab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp LS(T)>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    behaviors {
        /**
         * bt0-bt4: Bluetooth Profile 3 Selector with Modifier Morph
         * 
         * This behavior creates a dual-function key for Bluetooth profile management:
         * - Normal press: Selects and connects to Bluetooth profile 0-4
         * - Shift + press: Clears/removes Bluetooth profile 0-4
         * 
         * The mod-morph behavior allows different actions based on whether
         * shift modifiers (left or right) are held during activation.
         * 
         * Properties:
         * - compatible: Uses ZMK's mod-morph behavior driver
         * - bindings: Primary action (e.g., select BT profile 3) and morphed action (e.g., lear profile 3)
         * - #binding-cells: Set to 0 (no parameters required when invoking this behavior)
         * - mods: Triggers morphed behavior when LSHIFT or RSHIFT is held
         */

        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q     &kp W     &kp E      &kp R      &kp T    &kp Y  &kp U      &kp I      &kp O     &kp P
  &kp A     &kp S     &kp D      &kp F      &kp G    &kp H  &kp J      &kp K      &kp L     &kp SEMI
  &kp Z     &kp X     &kp C      &kp V      &kp B    &kp N  &kp M      &kp COMMA  &kp DOT   &kp FSLH
  &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &mo 1    &mo 2  &kp LSHFT  &kp LGUI   &kp LALT
            >;
        };

        num {
            bindings = <
  &kp ESC   &kp BACKSPACE  &kp TAB    &kp ENTER  &kp DEL     &kp GRAVE  &kp N7  &kp N8  &kp N9  &kp MINUS
  &kp LGUI  &kp LALT       &kp LCTRL  &kp LSHFT  &kp LBKT    &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp N0
  &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &kp RBKT    &kp SQT    &kp N1  &kp N2  &kp N3  &kp BSLH
  &trans    &trans         &trans     &trans     &none       &none      &trans  &trans  &trans  &trans
            >;
        };

        fn {
            bindings = <
  &kp F12  &kp F7  &kp F8  &kp F9  &soft_off         &bt2   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_UP
  &kp F10  &kp F4  &kp F5  &kp F6  &kp CAPS          &bt1   &kp RSHFT   &kp RCTRL     &kp RALT      &kp RGUI
  &kp F11  &kp F1  &kp F2  &kp F3  &studio_unlock    &bt0   &kp C_PP    &kp C_PREV    &kp C_NEXT    &kp C_BRI_DN
  &trans   &trans  &trans  &trans  &none             &none  &trans      &trans        &trans        &trans
            >;
        };
    };
};
