#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define XXX &none
#define TODO ___
#define ___ &trans

#define BASE 0
#define NAV 1
#define NUM 2
#define FUN 3
#define SYM 4

/ {
    combos {
        compatible = "zmk,combos";

        combo_closetab {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&macro_closetab>;
        };

        combo_lasttab {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&macro_lasttab>;
        }; 
        
        // Left hand vertical combos //
        // Between top and home row
        combo_at {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp AT>;
            key-positions = <LT3 LM3>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };
        combo_hash {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp HASH>;
            key-positions = <LT2 LM2>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };
        combo_dllr {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp DLLR>;
            key-positions = <LT1 LM1>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };
        combo_prcnt {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp PRCNT>;
            key-positions = <LT0 LM0>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        // Between home and bottom row
        combo_grave {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp GRAVE>;
            key-positions = <LM3 LB3>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };
        combo_bslh {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp BSLH>;
            key-positions = <LM2 LB2>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };
        combo_equal {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp EQUAL>;
            key-positions = <LM1 LB1>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };
        combo_tilde {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp TILDE>;
            key-positions = <LM0 LB0>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        // Horizontal combos
        combo_cut {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LG(X)>;
            key-positions = <LB3 LB1>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };
        combo_paste {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LG(V)>;
            key-positions = <LB2 LB1>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };
        combo_copy {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LG(C)>;
            key-positions = <LB3 LB2>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };
        combo_undo {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LG(Z)>;
            key-positions = <LB3 LB4>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        // Right hand vertical combos
        // Between top and home row
        combo_caret {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp CARET>;
            key-positions = <RT0 RM0>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };
        combo_plus {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp PLUS>;
            key-positions = <RT1 RM1>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };
        combo_star {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp STAR>;
            key-positions = <RT2 RM2>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };
        combo_amps {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp AMPS>;
            key-positions = <RT3 RM3>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        // Between home and bottom row
        combo_under {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp UNDER>;
            key-positions = <RM0 RB0>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };
        combo_minus {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp MINUS>;
            key-positions = <RM1 RB1>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };
        combo_fslh {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp FSLH>;
            key-positions = <RM2 RB2>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };
        combo_pipe {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp PIPE>;
            key-positions = <RM3 RB3>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        // Horizontal combos
        combo_lbkt {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LBKT>;
            key-positions = <RT1 RT2>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };
        combo_rbkt {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp RBKT>;
            key-positions = <RT2 RT3>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };
        combo_lpar {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LPAR>;
            key-positions = <RM1 RM2>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };
        combo_rpar {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp RPAR>;
            key-positions = <RM2 RM3>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };
        combo_lbrc {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LBRC>;
            key-positions = <RB1 RB2>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };
        combo_rbrc {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp RBRC>;
            key-positions = <RB2 RB3>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };
        combo_lt {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LT>;
            key-positions = <RM0 RM1>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };
        combo_gt {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp GT>;
            key-positions = <RM3 RM4>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        // Horizontal function combos
        combo_esc {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp ESC>;
            key-positions = <LT4 LT3>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };
        combo_caps {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp CAPS>;
            key-positions = <LM4 LM3>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        // caps word on index fingers
        combo_capsw {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&caps_word>;
            key-positions = <LM1 RM1>;
            layers = <BASE NAV NUM>;
            require-prior-idle-ms = <80>;
        };

        
        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <42 30>;
            layers = <2>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <30 18>;
            layers = <2>;
        };

        enter_gaming {
            bindings = <&sl 3>;
            key-positions = <26 15 28>;
            layers = <2>;
        };

        leave_gaming {
            bindings = <&sl 0>;
            key-positions = <31 20 33>;
            layers = <4>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <13 25>;
            layers = <3>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };

        macro_closetab: macro_closetab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp F4>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_lasttab: macro_lasttab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp LS(T)>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    behaviors {

        /**
         * bt0-bt4: Bluetooth Profile 3 Selector with Modifier Morph
         * 
         * This behavior creates a dual-function key for Bluetooth profile management:
         * - Normal press: Selects and connects to Bluetooth profile 0-4
         * - Shift + press: Clears/removes Bluetooth profile 0-4
         * 
         * The mod-morph behavior allows different actions based on whether
         * shift modifiers (left or right) are held during activation.
         * 
         * Properties:
         * - compatible: Uses ZMK's mod-morph behavior driver
         * - bindings: Primary action (e.g., select BT profile 3) and morphed action (e.g., lear profile 3)
         * - #binding-cells: Set to 0 (no parameters required when invoking this behavior)
         * - mods: Triggers morphed behavior when LSHIFT or RSHIFT is held
         */

        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <

&kp Q     &kp W     &kp E      &kp R      &kp T     &kp Y   &kp U      &kp I      &kp O     &kp P     
&kp A     &kp S     &kp D      &kp F      &kp G     &kp H   &kp J      &kp K      &kp L     &kp SEMI   
&kp Z     &kp X     &kp C      &kp V      &kp B     &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH   
           &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &mo 1     &mo 2   &kp LSHFT  &kp LGUI   &kp LALT  
            >;
        };

        num {
            bindings = <

&kp ESC   &kp BACKSPACE  &kp TAB    &kp ENTER  &kp DEL     &kp GRAVE  &kp N7  &kp N8  &kp N9  &kp MINUS 
&kp LGUI  &kp LALT       &kp LCTRL  &kp LSHFT  &kp LBKT    &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp N0    
&kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &kp RBKT    &kp SQT    &kp N1  &kp N2  &kp N3  &kp BSLH  
       &trans    &trans         &trans     &trans     &none       &none      &trans  &trans  &trans  &trans
            >;
        };

        fn {
            bindings = <

&kp F12  &kp F7  &kp F8  &kp F9  &soft_off         &bt2   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_UP
&kp F10  &kp F4  &kp F5  &kp F6  &kp CAPS          &bt1   &kp RSHFT   &kp RCTRL     &kp RALT      &kp RGUI    
&kp F11  &kp F1  &kp F2  &kp F3  &studio_unlock    &bt0   &kp C_PP    &kp C_PREV    &kp C_NEXT    &kp C_BRI_DN
       &trans   &trans  &trans  &trans  &none             &none  &trans      &trans        &trans        &trans
            >;
        };

    };
};
