#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/*                                      58 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────────────────┬────────────────────────────╮ ╭─────────────────────────┬─────────────────────────╮
  │ 12  13  14  15  16  17     │     18  19  20  21  22  23 │ │ LT4 LT3 LT2 LT1 LT0     │     RT0 RT1 RT2 RT3 RT4 │
  │ 24  25  26  27  28  29     │     30  31  32  33  34  35 │ │ LM4 LM3 LM2 LM1 LM0     │     RM0 RM1 RM2 RM3 RM4 │
  │ 36  37  38  39  40  41     │     42  43  44  45  46  47 │ │ LB4 LB3 LB2 LB1 LB0     │     RB0 RB1 RB2 RB3 RB4 │
  ╰───────╮ 48  49  50  51  52 | 53  54  55  56  57 ╭───────╯ ╰ ──╮ LH4 LH3 LH2 LH1 LH0 | RH0 RH1 RH2 RH3 RH4╭─────╯
          ╰────────────────────┴────────────────────╯             ╰─────────────────────┴───────────────────╯            
          
          <0  1  2  3  4  |  5  6  7  8  9 >
        , <10 11 12 13 14 |  15 16 17 18 19>
        , <20 21 22 23 24 |  25 26 27 28 29>
        , <30 31 32 33 34 |  35 36 37 38 39>
                 */

#pragma once

#define LT0  4  // left-top row
#define LT1  3
#define LT2  2
#define LT3  1
#define LT4  0
#define RT0  5  // right-top row
#define RT1  6
#define RT2  7
#define RT3  8
#define RT4  9
#define LM0 14  // left-middle row
#define LM1 13
#define LM2 12
#define LM3 11
#define LM4 10
#define RM0 15  // right-middle row
#define RM1 16
#define RM2 17
#define RM3 18
#define RM4 19
#define LB0 24  // left-bottom row
#define LB1 23
#define LB2 22
#define LB3 21
#define LB4 20
#define RB0 25  // right-bottom row
#define RB1 26
#define RB2 27
#define RB3 28
#define RB4 29
#define LH0 34  // left-thumb row
#define LH1 33
#define LH2 32
#define LH3 31
#define LH4 30
#define RH0 35  // right-thumb row
#define RH1 36
#define RH2 37
#define RH3 38
#define RH4 39
#define XXX &none
#define TODO ___
#define ___ &trans
#define BASE 0
#define QWERT 1
#define NAV 2
#define NUM 3
#define FUN 4
#define SYM 5

/* ------------------------ general config ----------------------- */

#define QUICK_TAP_MS 175

// smart-layer config

&caps_word {
    // /delete-property/ ignore-modifiers; // mods deactivate, requires PR #1451

    /delete-property/ ignore-numbers;

    continue-list = <BACKSPACE DELETE UNDERSCORE MINUS PLUS N1 ASTERISK SINGLE_QUOTE DOLLAR DOUBLE_QUOTES BACKSLASH SLASH N2 N3 N4 N5 N6 N7 N8 N9 N0>;
};

// key-repeat config

&key_repeat {
    usage-pages = <HID_USAGE_KEY HID_USAGE_CONSUMER>; // repeat all keys
};

// sticky key aka 'one-shot mods'

&sk {
    release-after-ms = <2000>;
    quick-release;
};

// default layer-tap config

&lt {
    flavor = "tap-preferred";
    quick-tap-ms = <100>;
    retro-tap;
};

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4 // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4 // right hand
#define THUMBS LH4 LH3 LH2 LH1 LH0 RH0 RH1 RH2 RH3 RH4                     // thumbs

// use require-prior-idle-ms for combos

#undef COMBO_HOOK

#define COMBO_TERM_IDLE 80
#define COMBO_TERM_FAST 25
#define COMBO_TERM_SLOW 40

/ {
    combos {
        compatible = "zmk,combos";

        // Left hand vertical combos //
        // Between top and home row

        combo_excl {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp EXCL>;
            key-positions = <13 12>;
            layers = <QWERT BASE NAV NUM>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_at {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp AT>;
            key-positions = <12 11>;
            layers = <QWERT BASE NAV NUM>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_hash {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp HASH>;
            key-positions = <2 1>;
            layers = <QWERT BASE NAV NUM>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_dllr {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp DLLR>;
            key-positions = <3 2>;
            layers = <QWERT BASE NAV NUM>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_prcnt {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp PRCNT>;
            key-positions = <4 14>;
            layers = <QWERT BASE NAV NUM>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_dquot {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <13 14>;
            layers = <QWERT BASE NAV NUM>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_squot {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp SQT>;
            key-positions = <29 28>;
            layers = <0 1>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        // Between home and bottom row

        combo_grave {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp GRAVE>;
            key-positions = <11 21>;
            layers = <QWERT BASE NAV NUM>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_bslh {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp BSLH>;
            key-positions = <12 22>;
            layers = <QWERT BASE NAV NUM>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_equal {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp EQUAL>;
            key-positions = <4 3>;
            layers = <QWERT BASE NAV NUM>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_tilde {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp TILDE>;
            key-positions = <24 23>;
            layers = <QWERT BASE NAV NUM>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        // Horizontal combos

        combo_cut {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LG(X)>;
            key-positions = <21 23>;
            layers = <QWERT BASE NAV NUM>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_paste {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LG(V)>;
            key-positions = <23 22>;
            layers = <QWERT BASE NAV NUM>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_copy {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LG(C)>;
            key-positions = <21 22>;
            layers = <QWERT BASE NAV NUM>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_undo {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LG(Z)>;
            key-positions = <20 21>;
            layers = <QWERT BASE NAV NUM>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        // Right hand vertical combos
        // Between top and home row

        combo_caret {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp CARET>;
            key-positions = <5 15>;
            layers = <2>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_plus {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp PLUS>;
            key-positions = <16 17>;
            layers = <2>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_star {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp STAR>;
            key-positions = <26 27>;
            layers = <2>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_amps {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp AMPS>;
            key-positions = <15 16>;
            layers = <QWERT BASE>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        // Between home and bottom row

        combo_under {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp MINUS>;
            key-positions = <25 26>;
            layers = <QWERT BASE>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_minus {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp MINUS>;
            key-positions = <17 18>;
            layers = <2>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_fslh {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp FSLH>;
            key-positions = <27 28>;
            layers = <2>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_pipe {
            timeout-ms = <COMBO_TERM_SLOW>;
            bindings = <&kp PIPE>;
            key-positions = <5 6>;
            layers = <QWERT BASE NAV NUM>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        // Horizontal combos

        combo_lbkt {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LBKT>;
            key-positions = <6 7>;
            layers = <QWERT BASE>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_rbkt {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
            layers = <QWERT BASE>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_lpar {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LPAR>;
            key-positions = <16 17>;
            layers = <QWERT BASE>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_rpar {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp RPAR>;
            key-positions = <17 18>;
            layers = <QWERT BASE>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_lbrc {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LBRC>;
            key-positions = <26 27>;
            layers = <QWERT BASE>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_rbrc {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp RBRC>;
            key-positions = <27 28>;
            layers = <QWERT BASE>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_lt {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp LT>;
            key-positions = <15 16>;
            layers = <2>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_semi {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp SEMI>;
            key-positions = <17 27>;
            layers = <QWERT BASE>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_colon {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp COLON>;
            key-positions = <16 26>;
            layers = <QWERT BASE>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        combo_gt {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp GT>;
            key-positions = <18 19>;
            layers = <2>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        // Horizontal function combos

        combo_esc {
            timeout-ms = <COMBO_TERM_FAST>;
            bindings = <&kp ESC>;
            key-positions = <1 0>;
            layers = <QWERT BASE NAV NUM>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        // caps word on index fingers

        combo_capsw {
            timeout-ms = <90>;
            bindings = <&caps_word>;
            key-positions = <23 26>;
            layers = <QWERT BASE NAV NUM>;
            require-prior-idle-ms = <COMBO_TERM_IDLE>;
            slow-release;
        };

        bt_clr {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <9 19 29>;
        };

        bt_clr_l {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 10 20>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };

        // Macro to clear the entire line

        mc_clear_line: mc_clear_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END) &kp BKSP>;           // Delete selection
        };

        macro_closetab: macro_closetab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp F4>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_lasttab: macro_lasttab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp LS(T)>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    behaviors {
        /**
         * bt0-bt4: Bluetooth Profile 3 Selector with Modifier Morph
         * 
         * This behavior creates a dual-function key for Bluetooth profile management:
         * - Normal press: Selects and connects to Bluetooth profile 0-4
         * - Shift + press: Clears/removes Bluetooth profile 0-4
         * 
         * The mod-morph behavior allows different actions based on whether
         * shift modifiers (left or right) are held during activation.
         * 
         * Properties:
         * - compatible: Uses ZMK's mod-morph behavior driver
         * - bindings: Primary action (e.g., select BT profile 3) and morphed action (e.g., lear profile 3)
         * - #binding-cells: Set to 0 (no parameters required when invoking this behavior)
         * - mods: Triggers morphed behavior when LSHIFT or RSHIFT is held
         */

        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        td_bs_word_line: tap_dance_backspace {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BS_WORD_LINE";
            #binding-cells = <0>;
            tapping-term-ms = <190>;    // Slightly longer to allow for 3 taps
            bindings =
                <&kp BACKSPACE>,
                <&kp LA(BACKSPACE)>,
                <&kp RG(BACKSPACE)>;

            // 3 Taps: Clear Line Macro
        };

        // hml hold-tap behavior logic documentation:
        // compatible = "zmk,behavior-hold-tap": Defines a reusable hold–tap behavior node.
        // #binding-cells = <2>; bindings = <&kp>, <&kp>: Two arguments supplied when invoked: [tap_binding, hold_binding].
        // Example usage: tap sends a key; hold applies a modifier.
        // flavor = "balanced": Tap if released within tapping term without trigger keys; hold if a trigger key is pressed or term expires.
        // tapping-term-ms = <280>: Duration window to differentiate tap vs hold.
        // quick-tap-ms = <QUICK_TAP_MS>: Allows rapid repeats to resolve as taps (prevents unintended holds).
        // require-prior-idle-ms = <150>: If prior idle time is below 150 ms at press, bias toward hold for chord reliability.
        // hold-trigger-key-positions = <KEYS_R THUMBS>: Pressing any right-hand or thumb key while held forces immediate hold.
        // hold-trigger-on-release: Releasing those trigger keys also forces hold; improves rolls/chords.
        // Decision flow summary:
        // 1. Press hml key.
        // 2. If a trigger key is pressed or released while held -> choose hold immediately.
        // 3. Else if released within 280 ms with no trigger activity -> tap.
        // 4. Else if 280 ms elapses with no trigger -> hold.
        // 5. Quick-tap may force tap on rapid repeats.
        // 6. Low prior idle (<150 ms) biases toward hold.

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;        // optional tighter term so holds trigger sooner
            quick-tap-ms = <175>;
            require-prior-idle-ms = <80>;  // optional bump so rapid re-presses default to hold
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 19 29 28 27 17 18 26 16 15 25 35 36 37 32 33 34>;        // force hold as soon as a right-hand key is released
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;        // optional tighter term so holds trigger sooner
            quick-tap-ms = <175>;
            require-prior-idle-ms = <80>;  // optional bump so rapid re-presses default to hold
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <35 37 36 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 33 34 32>;        // force hold as soon as a right-hand key is released
        };

        hml_shift: hml_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <175>;        // optional tighter term so holds trigger sooner
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;  // optional bump so rapid re-presses default to hold
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 19 29 28 27 17 18 26 16 15 25 35 36 37 32 33 34>;        // force hold as soon as a right-hand key is released
        };

        hmr_shift: hmr_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;        // optional tighter term so holds trigger sooner
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;  // optional bump so rapid re-presses default to hold
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <35 37 36 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 33 34 32>;        // force hold as soon as a right-hand key is released
        };

        /*
        * Non-Positional Homerow Mods
        * Used for &mm_grescm_gui behavior on left hand.
        *
        * Usage: &hm LSHFT T
        * Tap: T
        * Tap-Tap-Hold: Repeat T
        * Hold: LSHIFT
        */

        tm: thumb_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MODS";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            retro-tap; // use tap when key is used without another key
        };

        td_commaQ: td_commaQ {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COMMAQ";
            #binding-cells = <0>;
            tapping-term-ms = <220>;
            bindings = <&kp COMMA>, <&kp SQT>;
        };

        td_periodQuestion: td_periodQuestion {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PERIODQUESTION";
            #binding-cells = <0>;
            tapping-term-ms = <220>;
            bindings = <&kp DOT>, <&kp QUESTION>;
        };

        td_SLASHColon: td_SLASHColon {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SLASHCOLON";
            #binding-cells = <0>;
            tapping-term-ms = <220>;
            bindings = <&kp SLASH>, <&kp COLON>;
        };

        td_quotColon: td_quotColon {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_QUOTCOLON";
            #binding-cells = <0>;
            tapping-term-ms = <220>;
            bindings = <&kp SQT>, <&kp COLON>;
        };

        td_oSQT: td_oSQT {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_OSQT";
            #binding-cells = <0>;
            tapping-term-ms = <140>;
            bindings = <&kp O>, <&kp SQT>;
        };

        td_gColon: td_gColon {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_GColon";
            #binding-cells = <0>;
            tapping-term-ms = <140>;
            bindings = <&kp G>, <&kp COLON>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            label = "BASE";
            bindings = <
  &kp Q        &kp W         &kp F         &kp P                &kp B          &kp J          &kp L        &kp U            &kp Y               &td_SLASHColon
  &hml LCMD A  &hml LCTRL R  &hml LALT S   &hml_shift LSHIFT T  &kp G          &kp M          &hmr RCMD N  &hmr RALT E      &hmr_shift RSHFT I  &kp O
  &kp Z        &kp X         &kp C         &kp D                &kp V          &kp K          &kp H        &td_commaQ       &td_periodQuestion  &kp RET
  &none        &none         &lt 4 DELETE  &lt NUM SPACE        &lt NAV TAB    &kp BACKSPACE  &kp SPACE    &kp RIGHT_SHIFT  &none               &none
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        QWERT_layer {
            label = "QWERT";
            bindings = <
  &kp Q        &kp W         &kp E        &kp R                &kp T     &kp Y   &kp U        &kp I        &kp O               &kp P
  &hml LCMD A  &hml LCTRL S  &hml LALT D  &hml_shift LSHIFT F  &kp G     &kp H   &hmr RCMD J  &hmr RALT K  &hmr_shift RSHFT L  &td_SLASHColon
  &kp Z        &kp X         &kp C        &kp V                &kp B     &kp N   &kp M        &td_commaQ   &td_periodQuestion  &kp RETURN
  &trans       &trans        &trans       &trans               &trans    &trans  &trans       &trans       &trans              &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        num_layer {
            label = "NUM";
            bindings = <
  &none     &kp F9         &kp F10       &kp F11               &kp F12    &kp GRAVE  &kp N7         &kp N8        &kp N9               &none
  &kp LCMD  &hml LCTRL F5  &hml LALT F6  &hml_shift LSHIFT F7  &kp F8     &kp MINUS  &hmr RCMD N4   &hmr RALT N5  &hmr_shift RSHFT N6  &kp N0
  &none     &kp F1         &kp F2        &kp F3                &kp F4     &kp EQUAL  &kp N1         &kp N2        &kp N3               &kp DOT
  &trans    &trans         &trans        &kp LSHFT             &none      &trans     &kp RC(SPACE)  &trans        &trans               &trans
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        nav_layer {
            label = "NAV";
            bindings = <
  &none     &none         &kp LS(LA(F))  &none       &kp LC(LS(M))       &kp LG(X)       &kp LG(C)  &kp LG(V)      &kp LG(F)  &kp LG(A)
  &kp LCMD  &kp LCTRL     &kp LEFT_ALT   &kp LSHIFT  &kp LC(UP_ARROW)    &kp LEFT_ARROW  &kp DOWN   &kp UP         &kp RIGHT  &kp LG(D)
  &none     &kp LC(LEFT)  &kp LC(RIGHT)  &kp F11     &kp LC(DOWN)        &kp HOME        &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp RG(SLASH)
  &trans    &trans        &kp LSHFT      &none       &kp LEFT_ALT        &trans          &kp RGUI   &trans         &trans     &trans
            >;
        };

        //▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        fun_layer {
            label = "FUN";
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4     &none  &none              &none             &none            &none
  &none         &bt BT_NXT    &kp LS(LG(N3))  &kp LS(LG(N4))  &kp LS(LA(F))    &none  &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &none
  &none         &bt BT_PRV    &none           &none           &tog QWERT       &none  &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &none
  &trans        &trans        &trans          &trans          &trans           &none  &none              &none             &none            &none
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        sym_layer {
            label = "SYM";
            bindings = <
  &none   &kp AMPS   &kp ASTRK  &kp LBRC   &kp RBRC     &none     &kp N7       &kp N8    &kp N9  &none
  &none   &kp COLON  &kp DLLR   &kp PRCNT  &kp CARET    &kp PLUS  &kp PERCENT  &kp N4    &kp N5  &kp N6
  &none   &kp TILDE  &kp EXCL   &kp AT     &kp HASH     &kp PIPE  &kp C_MUTE   &kp C_PP  &kp N0  &kp N1
  &trans  &trans     &trans     &kp LPAR   &kp RPAR     &none     &trans       &none     &trans  &trans
            >;
        };
    };
};
